[Icon Theme]
Name=Mint-X-BetterBatt
Inherits=Mint-X,gnome,hicolor
Comment=Improved battery icons for Linux Mint. Based on the base Linux Mint theme.
Directories=status/22,status/24,status/32,status/48,status/96,status/scalable
Example=directory-x-normal

[status/22]
Size=22
Context=Status
Type=Fixed

[status/24]
Size=24
Context=Status
Type=Fixed

[status/32]
Size=32
Context=Status
Type=Fixed

[status/48]
Size=48
Context=Status
Type=Fixed

[status/96]
Size=96
Context=Status
Type=Scalable
MinSize=56
MaxSize=512

[status/scalable]
Size=16
Context=Status
Type=Scalable
MinSize=8
MaxSize=512
